<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
<style type="text/css">
body {
  background-color: black;
  font-family: Arial, sans-serif;
}
img{
  width: 100% ;
  height: 100%;
}

.slides {
  position: absolute;
  top: 50px;
  left: 50%;
}
.buttons {
  position: absolute;
  left: 50%;
  margin-left: -80px;  
}
.slide {
    text-align: center;
    width: 400px;
    height: 400px;
    vertical-align: middle;
    display: table-cell;
  }


.next,
.prev {
  display:inline-block;
  margin:10px;
  background-color: grey;
  color:#fff;
  padding: 5px 10px;
  border-radius:5px;
  cursor: pointer; 
}  
  
</style>  
  
</head>
<body>
  <div class="buttons">
    <span class="prev"> <<<< </span>
    <span class="next"> >>>> </span>
  </div>
  <div class="slides">
    <div class="slide"> <img src="https://goo.gl/BjBHhG"> </div>
    <div class="slide"> <img src="https://goo.gl/Ze8DCQ"> </div>
    <div class="slide"> <img src="https://goo.gl/lLjbB2"> </div> 
    <div class="slide"> <img src="https://goo.gl/wy2Tc5"> </div> 
    <div class="slide"> <img src="https://goo.gl/CvZDjw"> </div> 
    <div class="slide"> <img src="https://goo.gl/UXTxnV"> </div> 
    <div class="slide"> <img src="https://goo.gl/8ZIcoJ"> </div> 
  </div>
<script>

  function showElemSl(){
    $(".slides .slide:eq(0)").show().children("img").css({"width": "30%", "height": "30%"});
    $(".slides .slide:eq(2)").show().children("img").css({"width": "30%", "height": "30%"});
    $(".slides").css({"margin-left": "-600px"});    
    
    if ($(window).width() <= '1200'){
      hideElemSl();
      $(".slides").css({"margin-left": "-200px"});
    }

    $(".slides .slide:eq(1)").show().children("img").css({"width": "100%", "height": "100%"})
   
  }

  function hideElemSl(){$(".slides .slide").hide();}


  $(document).ready(function(){
    hideElemSl();
    showElemSl();
  }); 

  $(window).resize(function(){
    hideElemSl();
    showElemSl();
  });

  $(".next" ).click (function() {
    hideElemSl()
    $(".slides .slide:first").appendTo(".slides");
    showElemSl();
  });

  $(".prev" ).click (function() {
    hideElemSl()
    $(".slides .slide:last").prependTo(".slides");
    showElemSl();
  });

  $("img").click (function() {
    let i = $(this).parent(".slide").index();
    
    if (i == 0 ) {
      hideElemSl()
      $(".slides .slide:last").prependTo(".slides");
      showElemSl();  
    }
    
    if (i == 2 ) {
      hideElemSl()
      $(".slides .slide:first").appendTo(".slides");
      showElemSl();
    }
  });
</script>
</body>
</html>